spring.application.name=SYSC4806_Group20

server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.web.resources.add-mappings=false


